[tox]
envlist = py36

[testenv]
deps = -rrequirements.txt
setenv = PYTHONPATH={toxinidir}/
commands = py.test

[pytest]
testpaths = tests
addopts = -rsxX

[flake8]
exclude = env,venv,.venv,.git,.tox,dist,doc
